{
  "name": "tarot-VII",
  "description": "Seventh Generation tarot application.",
  "version": "0.0.0",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "chai": "1.5",
    "mocha": "1.8",
    "ramda": "^0.18.0",
    "requirejs": "2.0"
  }
}
