{
  "name": "tarot-vii",
  "version": "1.0.0",
  "description": "API and server for tarot-vii app",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplesthing/tarot-VII.git"
  },
  "author": "Ava Collins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simplesthing/tarot-VII/issues"
  },
  "homepage": "https://github.com/simplesthing/tarot-VII#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "mongodb": "^2.0.52",
    "mongoose": "^4.3.3"
  }
}
